# Ares

./: Ares.sln
Ares/: Ares  Ares.cs  Ares.csproj  Ares.manifest  ares_assets  ares_assets.manifest
Ares/Elite Equipment/: AffixBase.cs  TheirReminder.cs
Ares/Utils/: ConfigHelpers.cs  MiscUtils.cs
